{
  "manifest_version": 2,
  "background": {
      "scripts": [ "popup.js"]
   },

  "name": "Redirect Link Checker",
  "description": "Redirect Link Checker will check all links on your page to find broken and redirect links",
  "version": "1.0",

  "browser_action": {
   
   
  },
  "permissions": [
   "activeTab"
   ]
}